# Zzp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tryine/zzp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tryine/zzp/adapter/: AllOrderAdapter.java  CityNameAdapter.java  DistributionCenterAdapter.java  FoodInterestingQuestionAdapter.java  FoundDetailFoodAdapter.java  FoundDetailNewsAdapter.java  FoundDetailQuestionAdapter.java  FoundFoodViewAdapter.java  FoundHotelRecommendAdapter.java  FoundLocationNameAdapter.java  FoundNewsAdapter.java  FoundQuestionsAdapter.java  HotelCommentAdapter.java  HotelCommentImgAdapter.java  HotelCommentTagAdapter.java  HotelDetailCommentAdapter.java  HotelDetailCommentImgAdapter.java  HotelDetailCommentTagAdapter.java  HotelDetailDialogRoomAdapter.java  HotelDetailIntroAdapter.java  HotelDetailPolicyAdapter.java  HotelDetailRecommendAdapter.java  HotelDetailRoomAdapter.java  HotelListAdapter.java  HotelListLevelDialogAdapter.java  HotelListSelectContentDialogAdapter.java  HotelListSelectDialogAdapter.java  HotelOrderLinkmanAdapter.java  HotelOrderRoomCountAdapter.java  HotelRecommendAdapter.java  MagicIndicatorPagerAdapter.java  MineAfterSaleAllOrderAdapter.java  MineCollectArticleAdapter.java  MineCollectHotelAdapter.java  MineMessagesAdapter.java  MinePublishCommentAdapter.java  MineWalletAdapter.java  OrderHotelAdapter.java  OrderIndependentTravelAdapter.java  SearchKeyWordAdapter.java
app/src/main/java/com/tryine/zzp/app/: ActivityCollector.java
app/src/main/java/com/tryine/zzp/base/: AbsBaseAdapter.java  BaseActivity.java  BaseApplication.java  BaseBottomTabsActivity.java  BaseFragment.java  BaseStatusBarActivity.java  BaseStatusMActivity.java
app/src/main/java/com/tryine/zzp/network/: GlideConfiguration.java  MyApplication.java
app/src/main/java/com/tryine/zzp/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/tryine/zzp/utils/: AndroidVersionUtils.java  BannerHelper.java  BitmapUtils.java  DensityUtils.java  DialogUtils.java  GlideImageLoader.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  MathUtils.java  MyDividerItemDecoration.java  PermissionUtils.java  PickerUtils.java  SpaceItemDecoration.java  StatusBarUtils.java  TimeUtils.java  TimerUtils.java  UIUtils.java  UrlUtils.java
app/src/main/java/com/tryine/zzp/widget/: AddressPickTask.java  BottomTabView.java  DashedLineView.java  IsloginDialog.java  LoadingProgressDialog.java  NoScrollGirdView.java  NoScrollListView.java  NoScrollViewPager.java  SquareImageView.java  SwitchButton.java
app/src/main/res/anim/: finish_in_left.xml  start_in_left.xml
app/src/main/res/drawable/: account_binding_bg_gray.xml  all_order_comment_bg_btn.xml  all_order_payment_bg_btn.xml  back_end_selected.xml  back_start_selected.xml  bg_dialog_white.xml  bg_gray.xml  cash_pledge_dialog_bg_gray.xml  cash_pledge_dialog_border_gray.xml  cash_pledge_dialog_title_bg_gray.xml  commission_withdraw_bg_btn.xml  distribution_share_bg_btn.xml  home_search_hotel_bg.xml  hotel_detail_cash_pledge_bg_btn.xml  hotel_detail_item_man_fang_bg_btn.xml  hotel_detail_photo_bg.xml  hotel_select_checked_style.xml  invoice_add_template_bg_btn.xml  invoice_detailed_address_bg.xml  item_bg.xml  line.xml  login_bg_btn.xml  login_bg_code.xml  login_bg_input.xml  login_bg_look.xml  mine_coupon_get_bg.xml  mine_coupon_selected_bg.xml  mine_coupon_unselected_bg.xml  mine_publish_title_bg.xml  mine_qian_dao_bg_white.xml  mine_release_bg_btn.xml  order_bg_gray.xml  order_bg_red.xml  order_bg_state.xml  order_time_coupon_btn_gray.xml  order_vp_bg.xml  other_requirement_dialog_border_gray.xml  progress_bar_bg.xml  register_bg_gray.xml  res_bg_circle_green.xml  (+6 more)
app/src/main/res/layout/: activity_account_binding.xml  activity_account_message.xml  activity_after_sale_all_order.xml  activity_after_sale_application.xml  activity_after_sale_state.xml  activity_all_order.xml  activity_binding_email.xml  activity_binding_phone_number.xml  activity_cash_pledge.xml  activity_commission_detail.xml  activity_commission_manage.xml  activity_commission_withdraw.xml  activity_common_invoice_template.xml  activity_contact_us.xml  activity_current_phone.xml  activity_distribution_center.xml  activity_distribution_order.xml  activity_fill_out_questions.xml  activity_food_view_detail.xml  activity_found_detail.xml  activity_found_food_view_search.xml  activity_found_news_detail.xml  activity_get_coupon.xml  activity_help_center.xml  activity_help_question_detail.xml  activity_hotel_detail.xml  activity_hotel_detail_all_comment.xml  activity_hotel_equipment_detail.xml  activity_hotel_list.xml  activity_hotel_order_time.xml  activity_hotel_search.xml  activity_invoice_template.xml  activity_login.xml  activity_main.xml  activity_member_order_detail.xml  activity_message.xml  activity_mine_coupon.xml  activity_mine_member.xml  activity_my_collect.xml  activity_my_phone.xml  (+112 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tryine/zzp/: ExampleUnitTest.java
devlibrary/: .project  build.gradle  config.gradle  proguard-rules.pro
devlibrary/src/androidTest/java/com/yugrdev/devlibrary/: ExampleInstrumentedTest.java
devlibrary/src/main/: AndroidManifest.xml
devlibrary/src/main/java/com/yugrdev/devlibrary/: Dev.java
devlibrary/src/main/java/com/yugrdev/devlibrary/app/: ActivityCollector.java
devlibrary/src/main/java/com/yugrdev/devlibrary/net/: CustomCallback.java  CustomOkHttpClient.java  CustomRequest.java  DisposeDataHandle.java  DisposeDataListener.java  HttpException.java  HttpListener.java  HttpLoader.java  HttpParams.java  ImageLoader.java
devlibrary/src/main/java/com/yugrdev/devlibrary/utils/: ALog.java  AToast.java  AndroidVersionUtils.java  DensityUtils.java  DeviceUtils.java  FormatUtils.java  ISnackBar.java  KeyboardUtils.java  (+3 more)
devlibrary/src/main/res/values/: arrays.xml  strings.xml  styles.xml
devlibrary/src/test/java/com/yugrdev/devlibrary/: ExampleUnitTest.java
(+149 files in other folders)
