apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.tryine.zzp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.arcadefire:nice-spinner:1.3.1') {
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.gyf.barlibrary:barlibrary:2.1.9'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.blankj:utilcode:1.9.8'
    compile 'com.github.franmontiel:PersistentCookieJar:v0.9.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.Othershe:NiceDialog:1.1.4'
    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.github.Jay-Goo:RangeSeekBar:v1.1.0'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.zhy:base-adapter:3.0.3'
    testCompile 'junit:junit:4.12'
}
