<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.tryine.zzp.ui.activity.mine.invoice.InvoiceTemplateActivity">

    <include layout="@layout/view_head_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/order_hotel_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_hotel_tv"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="普通发票模板"
                android:textColor="@color/orange"
                android:textSize="15sp" />

            <View
                android:id="@+id/order_hotel_v"
                android:layout_width="30dp"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="@color/orange"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_independent_travel_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_independent_travel_tv"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="专用发票模板"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:id="@+id/order_independent_travel_v"
                android:layout_width="30dp"
                android:layout_height="4dp"
                android:layout_below="@+id/order_independent_travel_tv"
                android:layout_gravity="center"
                android:background="@color/orange"
                android:gravity="center"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="湖南创研科技股份有限公司"
            android:textColor="@color/home_location_word"
            android:textSize="17sp"
            android:elevation="3dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/invoice_add_template_bg_btn"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:src="@drawable/invoice_template_add_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="添加发票模板"
                android:textColor="@color/orange"
                android:textSize="24sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:src="@drawable/invoice_template_icon" />
</LinearLayout>
