<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tryine.zzp.ui.activity.login.RegisterPasswordActivity">

    <include layout="@layout/view_head_back" />

    <ImageView
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/login_forget_password_bg" />


    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:hint="请输入6-30位数字或者字母密码"
        android:textColorHint="@color/login_forget_password_word"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/mine_div"/>

    <EditText
        android:id="@+id/register_password_again"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:hint="请再次输入密码"
        android:textColorHint="@color/login_forget_password_word"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/mine_div"/>


    <TextView
        android:id="@+id/register_finish"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_bg_btn"
        android:clickable="true"
        android:gravity="center"
        android:text="完成"
        android:textSize="16sp"
        android:textColor="@color/white" />

</LinearLayout>
