<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tryine.zzp.ui.activity.mine.securityCenter.email.BindingEmailActivity">


    <include layout="@layout/view_head_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/binding_type_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/security_center_email_icon" />

        <EditText
            android:id="@+id/binding_type_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@null"
            android:textColor="@color/mine_commission_word"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/mine_div" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@drawable/security_center_phone_icon" />

        <EditText
            android:id="@+id/binding_type_code_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="26dp"
            android:gravity="center_vertical"
            android:text="邮箱验证码"
            android:background="@null"
            android:textColor="@color/mine_commission_word"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/binding_get_code_tv"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/invoice_add_template_bg_btn"
            android:text="获取验证码"
            android:textColor="@color/home_location_btn" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/mine_div" />

    <TextView
        android:id="@+id/binding_finish_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/login_bg_btn"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
