<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tryine.zzp.ui.activity.hotel.HotelDetailAllCommentActivity">

    <include layout="@layout/view_head_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/hotel_detail_comment_hot_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hotel_detail_comment_hot_tv"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="热门"
                android:textColor="@color/orange" />

            <View
                android:id="@+id/hotel_detail_comment_hot_v"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="@color/orange"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hotel_detail_comment_new_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hotel_detail_comment_new_tv"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="最新"
                android:textColor="@color/black" />

            <View
                android:id="@+id/hotel_detail_comment_new_v"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/orange"
                android:gravity="center"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hotel_detail_comment_has_photo_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hotel_detail_comment_has_photo_tv"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="有图"
                android:textColor="@color/black" />

            <View
                android:id="@+id/hotel_detail_comment_has_photo_v"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:background="@color/orange"
                android:gravity="center"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4.8/5非常好"
            android:textSize="28sp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="12247条评论"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
