<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tryine.zzp.ui.activity.mine.securityCenter.resetPassword.VerifyTypeActivity">

    <include layout="@layout/view_head_back"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="13sp"
        android:textColor="@color/equipment_content_word"
        android:text="修改密码涉及您的账号安全，请进行验证。"
        android:gravity="center|left"/>

    <RelativeLayout
        android:id="@+id/verity_email_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="邮箱验证"
            android:textSize="15sp"
            android:textColor="@color/mine_title_word"
            android:gravity="center"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/more_right_icon"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/mine_div" />

    <RelativeLayout
        android:id="@+id/verity_phone_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机验证"
            android:textSize="15sp"
            android:textColor="@color/mine_title_word"
            android:gravity="center"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/more_right_icon"/>
    </RelativeLayout>
</LinearLayout>
