<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tryine.zzp.ui.activity.hotel.HotelDetailActivity">

    <include layout="@layout/view_head_back" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <com.youth.banner.Banner
                    android:id="@+id/hotel_detail_banner"
                    android:layout_width="match_parent"
                    android:layout_height="230dp" />

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="22dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/hotel_detail_photo_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hotel_detail_photo_icon" />

                    <TextView
                        android:id="@+id/hotel_detail_ad_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/hotel_detail_360_iv"
                    android:layout_width="36dp"
                    android:layout_height="19dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/hotel_detail_all_view_icon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hotel_detail_name_tv"
                    android:layout_width="223dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/hotel_detail_pai_tv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:text="拍"
                        android:textColor="@color/white" />

                    <RatingBar
                        android:id="@+id/hotel_detail_rb"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="@color/orange" />
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/hotel_detail_year_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/order_title_word"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/hotel_detail_around_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:text="地图/周边"
                        android:textColor="@color/order_title_word"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center|right"
                        android:src="@drawable/hotel_detail_hotel_introduce_icon" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/mine_div" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:id="@+id/hotel_detail_all_comment_iv"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hotel_detail_comment_score_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/order_title_word"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/hotel_detail_comment_chinese_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:textColor="@color/order_title_word" />

                    <TextView
                        android:id="@+id/hotel_detail_comment_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:textColor="@color/home_recommend_location_word"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/hotel_detail_comment_tag1_tv"
                        android:layout_width="70dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/help_tab_bg"
                        android:gravity="center"
                        android:textColor="@color/home_recommend_location_word"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/hotel_detail_comment_tag2_tv"
                        android:layout_width="70dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/help_tab_bg"
                        android:gravity="center"
                        android:textColor="@color/home_recommend_location_word"
                        android:visibility="gone" />

                </LinearLayout>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/hotel_detail_hotel_introduce_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/mine_div" />

            <RelativeLayout
                android:id="@+id/hotel_detail_intro_more_iv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/intro_tv"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="酒店介绍"
                    android:textColor="@color/home_location_word" />

                <com.tryine.zzp.widget.NoScrollGirdView
                    android:id="@+id/hotel_detail_hotel_intro_gv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/intro_tv"
                    android:listSelector="@color/transparent"
                    android:numColumns="4"></com.tryine.zzp.widget.NoScrollGirdView>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/hotel_detail_hotel_introduce_icon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hotel_detail_date_more_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hotel_detail_check_day_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="8月28日"
                        android:textColor="@color/home_location_word"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/hotel_detail_check_week_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="周三"
                        android:textColor="@color/equipment_content_word"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="入住"
                        android:textColor="@color/equipment_content_word"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/hotel_detail_out_day_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:gravity="center"
                        android:text="8月29日"
                        android:textColor="@color/home_location_word"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/hotel_detail_out_week_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="周四"
                        android:textColor="@color/equipment_content_word"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="离店"
                        android:textColor="@color/equipment_content_word"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/hotel_detail_hotel_introduce_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/mine_div" />

            <LinearLayout
                android:id="@+id/hotel_detail_room_ll"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="房间选择"
                    android:textColor="@color/home_location_word"
                    android:textSize="20sp" />
            </LinearLayout>

            <com.tryine.zzp.widget.NoScrollGirdView
                android:id="@+id/hotel_detail_room_gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:horizontalSpacing="10dp"
                android:listSelector="@color/transparent"
                android:numColumns="2"></com.tryine.zzp.widget.NoScrollGirdView>

            <LinearLayout
                android:id="@+id/hotel_detail_all_comment_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="酒店点评"
                            android:textColor="@color/home_location_word"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/hotel_detail_comment_all_count_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/home_location_word" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/hotel_detail_comment_all_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:text="全部评价"
                        android:textColor="@color/equipment_content_word" />

                    <ImageView
                        android:id="@+id/hotel_detail_comment_all_iv"
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/hotel_detail_hotel_introduce_icon" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hotel_detail_comment_rv"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginBottom="22dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"></android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/hotel_detail_comment_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <include layout="@layout/hotel_detail_all_comment_item" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/mine_div" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="酒店政策"
                        android:textColor="@color/home_location_word"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/hotel_detail_all_policy_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="查看全部"
                    android:textColor="@color/equipment_content_word" />

                <ImageView
                    android:id="@+id/hotel_detail_all_policy_iv"
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/hotel_detail_hotel_introduce_icon" />

            </RelativeLayout>

            <com.tryine.zzp.widget.NoScrollListView
                android:id="@+id/hotel_detail_policy_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:listSelector="@color/transparent"></com.tryine.zzp.widget.NoScrollListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="推荐酒店"
                        android:textColor="@color/home_location_word"
                        android:textSize="20sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/hotel_detail_recommend_more_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="查看全部"
                    android:textColor="@color/equipment_content_word" />

                <ImageView
                    android:id="@+id/hotel_detail_recommend_more_iv"
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/hotel_detail_hotel_introduce_icon" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/hotel_detail_recommend_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
