<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tryine.zzp.ui.activity.found.FoodViewDetailActivity">

    <include layout="@layout/view_head_back" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/food_view_detail_bg_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/fenghuanggucheng" />

            <TextView
                android:id="@+id/food_view_detail_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="18dp"
                android:text="在圣托里尼看世界最美的日落"
                android:textColor="@color/home_location_word"
                android:textSize="23sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/food_view_detail_create_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2017-09-21 12:20:30"
                    android:textColor="@color/found_detail_time_word"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/food_view_detail_comment_iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/found_question_messages_icon" />

                <TextView
                    android:id="@+id/food_view_detail_comment_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="857"
                    android:textColor="@color/home_location_word"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/found_read_icon" />

                <TextView
                    android:id="@+id/food_view_detail_view_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8857"
                    android:textColor="@color/home_location_word"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/food_view_detail_collect_iv"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/found_detail_collect_count_icon" />

                <TextView
                    android:id="@+id/food_view_detail_collect_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="240"
                    android:textColor="@color/home_location_word"
                    android:textSize="12sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/food_view_detail_tag_rv"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="11dp"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/food_view_detail_zan_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/food_view_detail_zan_iv"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/found_detail_zan_icon" />

                    <TextView
                        android:id="@+id/food_view_detail_zan_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="258"
                        android:textColor="@color/home_location_word"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ood_view_detail_title_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/food_view_detail_head_cv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mine_head_icon"
                    app:civ_border_color="@color/mine_head_border_color"
                    app:civ_border_width="3dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/food_view_detail_head_cv"
                    android:layout_toRightOf="@+id/food_view_detail_head_cv"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/food_view_detail_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="柴花的柴"
                        android:textColor="@color/home_location_word"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/food_view_detail_member_iv"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_gravity="center"
                            android:src="@drawable/mine_member_gold" />

                        <TextView
                            android:id="@+id/food_view_detail_member_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="金牌会员"
                            android:textColor="@color/found_detail_member_level_word"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/found_detail_location_icon" />

                    <TextView
                        android:id="@+id/food_view_detail_location_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="北京"
                        android:textColor="@color/home_location_word"
                        android:textSize="25sp" />
                </LinearLayout>
            </RelativeLayout>

            <WebView
                android:id="@+id/food_view_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp" />

            <View
                android:id="@+id/food_view_v"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/found_search_bg" />

            <LinearLayout
                android:id="@+id/food_view_detail_comment_all_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/distribution_order_item_yj_icon" />

                <TextView
                    android:id="@+id/food_view_detail_comment_all_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="全部评论"
                    android:textColor="@color/home_location_word"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/food_view_detail_comment_all_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="(210条)"
                    android:textColor="@color/home_location_word"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.tryine.zzp.widget.NoScrollListView
                android:id="@+id/food_view_detail_comment_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/mine_div"
                android:dividerHeight="0.1dp"></com.tryine.zzp.widget.NoScrollListView>


            <TextView
                android:id="@+id/food_view_detail_reply_tv"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:background="@color/found_search_bg"
                android:gravity="center"
                android:text="回复"
                android:textColor="@color/equipment_content_word"
                android:textSize="15sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
