<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tryine.zzp.ui.activity.mine.securityCenter.resetPassword.SettingNewPasswordActivity">

    <include layout="@layout/view_head_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/security_center_password_icon"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入新密码"
            android:textColor="@color/mine_commission_word"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/mine_div"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/security_center_password_icon"
            android:layout_gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="再次确认新密码"
            android:textSize="15sp"
            android:textColor="@color/mine_commission_word"
            android:background="@null"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/mine_div"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="请您填写6-12位的字符，数字，符号，至少两种元素组合"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/login_bg_btn"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="完成"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
</LinearLayout>
