<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.tryine.zzp.ui.activity.mine.message.AccountBindingActivity">

    <include layout="@layout/view_head_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:text="注册账号"
        android:textSize="12sp"
        android:background="@color/found_search_bg"
        android:textColor="@color/account_binding_word"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/account_binding_tel_icon" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="手机号"
            android:textColor="@color/home_location_word"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="12sp"
            android:textColor="@color/account_binding_word"
            android:text="已绑定" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textSize="12sp"
            android:textColor="@color/account_binding_word"
            android:text="18773850674" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:layout_marginRight="22dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:background="@drawable/account_binding_bg_gray"
                android:gravity="center"
                android:text="修改"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:text="第三方账号绑定"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:background="@color/found_search_bg"
        android:textColor="@color/account_binding_word"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/account_binding_wx_bind_icon" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="微信"
            android:textColor="@color/home_location_word"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已绑定"
            android:layout_marginLeft="12dp"
            android:textSize="12sp"
            android:textColor="@color/account_binding_word"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="山口百惠"
            android:textSize="12sp"
            android:textColor="@color/account_binding_word"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="22dp"
            android:gravity="end|center_vertical">

            <TextView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:background="@drawable/account_binding_bg_gray"
                android:gravity="center"
                android:text="修改"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mine_div"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/account_binding_qq_unbind_icon" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="QQ"
            android:textColor="@color/home_location_word"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="12sp"
            android:textColor="@color/account_binding_word"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/account_binding_word"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:layout_marginRight="22dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:background="@drawable/login_bg_btn"
                android:gravity="center"
                android:text="绑定"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mine_div"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/account_binding_wb_unbind_icon" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="微博"
            android:textColor="@color/home_location_word"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="12sp"
            android:textColor="@color/account_binding_word"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/account_binding_word"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="22dp"
            android:gravity="end|center_vertical">

            <TextView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:background="@drawable/login_bg_btn"
                android:gravity="center"
                android:text="修改"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
