<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tryine.zzp.ui.activity.mine.message.HelpQuestionDetailActivity">

    <include layout="@layout/view_head_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="有住宿提供方决定，他们会尽量安排，但不能保证满足你们的要求，你可以进行以下操作。"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="·修改入住/退房时间"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="·取消订单"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="·修改日期"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="·修改住房信息"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center|left"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="·编辑信用卡信息"
        android:textSize="18sp"/>


</LinearLayout>
