<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tryine.zzp.ui.activity.mine.order.AllOrderActivity">

    <include layout="@layout/view_head_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/white">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/all_order_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"></net.lucode.hackware.magicindicator.MagicIndicator>

    </LinearLayout>

    <com.tryine.zzp.widget.NoScrollViewPager
        android:id="@+id/all_order_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.tryine.zzp.widget.NoScrollViewPager>

</LinearLayout>
