<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tryine.zzp.ui.activity.mine.distribution.DistributionOrderActivity">

    <include layout="@layout/view_head_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/home_hotel_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="18dp"
                android:layout_gravity="center"
                android:src="@drawable/distribution_center_order_search_icon" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:hint="输入订单号/购买人/操作时间"
                android:textSize="14sp"
                android:singleLine="true"
                android:cursorVisible="false"
                android:textColorHint="@color/login_forget_password_word"/>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/distribution_order_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="15dp"></ListView>
</LinearLayout>
