<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tryine.zzp.ui.activity.found.FoundDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="wrap_content"
                android:src="@drawable/found_food_view_left_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/found_food_view_search_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="搜索"
                    android:textColor="@color/home_location_word"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/found_detail_indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></net.lucode.hackware.magicindicator.MagicIndicator>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/found_food_view_location_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text="长沙"
                    android:textColor="@color/home_location_word" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="切换城市"
                    android:textColor="@color/home_location_word" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/found_food_view_city_icon" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/found_food_div" />

        <com.tryine.zzp.widget.NoScrollViewPager
            android:id="@+id/found_detail_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.tryine.zzp.widget.NoScrollViewPager>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/found_detail_question_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginBottom="170dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView

            android:layout_width="56dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/found_detail_float_title_icon"
            android:gravity="center"
            android:text="发问题"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/found_detail_float_question_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/found_detail_article_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/found_detail_float_title_icon"
            android:gravity="center"
            android:text="发文章"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/found_detail_float_article_icon" />
    </LinearLayout>

    <ImageView
        android:id="@+id/found_detail_show_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/found_detail_float_show_icon" />
</RelativeLayout>
