<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="订单号"
            android:textColor="@color/hotel_detail_dialog_word"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="25647901052"
            android:textColor="@color/mine_title_word"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="订单金额"
            android:textColor="@color/hotel_detail_dialog_word"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_marginLeft="20dp"
            android:text="￥288"
            android:textColor="@color/mine_title_word"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="订单时间"
            android:textColor="@color/hotel_detail_dialog_word"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="2017-09-11"
            android:textColor="@color/mine_title_word"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:src="@drawable/distribution_order_item_yj_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="佣金"
                android:textSize="14sp"
                android:textColor="@color/orange" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_marginLeft="20dp"
            android:text="￥56"
            android:textColor="@color/orange" />
    </LinearLayout>

</LinearLayout>
