<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/food_view_img"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:src="@drawable/found_location_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/food_view_place_tv"
            android:layout_width="26dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:background="@drawable/login_bg_look"
            android:text="武汉"
            android:textColor="@color/order_title_word"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/food_view_place_detail_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center|left"
            android:text="武汉人的东湖情节"
            android:textColor="@color/home_location_word" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/found_food_view_img_headimg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/fenghuanggucheng"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/found_zan_icon" />

        <TextView
            android:id="@+id/food_view_zan_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:text="8857"
            android:textColor="@color/home_recommend_location_word" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:src="@drawable/found_read_icon" />

        <TextView
            android:id="@+id/food_view_comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:text="5.8w"
            android:textColor="@color/home_recommend_location_word" />
    </LinearLayout>
</LinearLayout>