<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/new_content_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/new_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="都有哪些常用滤镜拯救了你的照片"
                android:textColor="@color/home_location_word"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/new_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="因为我刚好遇见你，留下足迹才美丽。风吹花落累……"
                android:textColor="@color/home_recommend_location_word" />
        </LinearLayout>

        <ImageView
            android:id="@+id/new_content_img"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:src="@drawable/fenghuanggucheng" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/new_company_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/found_news_company_icon" />

        <TextView
            android:id="@+id/new_company_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:text="掌中拍平台" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:src="@drawable/found_read_icon" />

            <TextView
                android:id="@+id/new_read_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:text="8857" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>