<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tryine.zzp.ui.fragment.hotel.SelectRoomFragment">

    <ListView
        android:id="@+id/select_room_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/mine_div"
        android:dividerHeight="0.1dp"></ListView>

</FrameLayout>
