<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tryine.zzp.ui.fragment.order.OrderHotelFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_hotel_fl_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/order_vp_bg"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
