<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tryine.zzp.ui.fragment.found.FoundDetailNewsFragment">
    <ListView
        android:id="@+id/found_detail_news_fl_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"></ListView>

</FrameLayout>
