<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tryine.zzp.ui.fragment.found.FoundDetailQuestionFragment">

        <ListView
            android:id="@+id/found_detail_question_fl_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/order_line_bg"
            android:scrollbars="none"></ListView>
</LinearLayout>
