<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/hotel_detail_head_cv"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hotel_detail_member_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/hotel_detail_member_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/mine_member_gold" />

            <TextView
                android:id="@+id/hotel_detail_member_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/hotel_detail_comment_publish_time_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/hotel_detail_comment_rb"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/orange" />

        <TextView
            android:id="@+id/hotel_detail_comment_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <com.tryine.zzp.widget.NoScrollGirdView
            android:id="@+id/hotel_detail_comment_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="10dp"></com.tryine.zzp.widget.NoScrollGirdView>
    </LinearLayout>
</LinearLayout>
