<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hotel_level_dialog_title_tv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="价格/星级"
            android:textColor="@color/home_location_word"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="价格范围："
                android:textColor="@color/home_location_word"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price_range_min_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="￥0"
                android:textColor="@color/orange"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="-"
                android:textColor="@color/orange"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/price_range_max_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="￥3000"
                android:textColor="@color/orange"
                android:textSize="16sp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="245dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:progress="100"
            android:progressTint="@color/orange" />

        <com.tryine.zzp.widget.NoScrollGirdView
            android:id="@+id/hotel_list_level_price_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:verticalSpacing="4dp"></com.tryine.zzp.widget.NoScrollGirdView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="酒店等级"
            android:textColor="@color/home_location_word"
            android:textSize="16sp" />

        <com.tryine.zzp.widget.NoScrollGirdView
            android:id="@+id/hotel_list_level_star_gv"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:numColumns="6"></com.tryine.zzp.widget.NoScrollGirdView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hotel_list_level_empty_tv"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@color/order_div_bg"
            android:gravity="center"
            android:text="清空"
            android:textColor="@color/home_location_word"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/hotel_list_level_result_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:gravity="center"
            android:text="显示结果"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
