<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/fenghuanggucheng"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="就是爱旅行"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/mine_member_gold"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="铜牌会员"
                android:textColor="@color/orange"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2017-08-21"
                android:gravity="center|right"/>
        </LinearLayout>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:progressTint="@color/orange"
            android:rating="5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="装修简介，干净，服务也很好，价位不高，很贴心的给准备了渴了，值得推荐。"
            android:textSize="18sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:src="@drawable/hotel_detail_comment1_icon"/>
            <ImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/hotel_detail_comment2_icon"/>
            <ImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginLeft="200dp"
                android:src="@drawable/hotel_detail_comment3_icon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:src="@drawable/hotel_detail_comment1_icon"/>
            <ImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/hotel_detail_comment2_icon"/>
            <ImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginLeft="200dp"
                android:src="@drawable/hotel_detail_comment3_icon"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:src="@drawable/hotel_detail_comment1_icon"/>
            <ImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/hotel_detail_comment2_icon"/>
            <ImageView
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginLeft="200dp"
                android:src="@drawable/hotel_detail_comment3_icon"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
