<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_bg_code"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">
        <ImageView
            android:id="@+id/hotel_detail_room_img_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/gongchengwenquanlijiudian"/>
        <RelativeLayout
            android:id="@+id/hotel_detail_no_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9A696B6E"
            android:visibility="gone">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:src="@drawable/hotel_detail_no_room" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="6dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hotel_detail_room_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="豪华大床房"
            android:gravity="center_vertical"
            android:textColor="@color/home_location_word"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/hotel_detail_room_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:text="￥288"
            android:gravity="center_vertical"
            android:textColor="@color/orange"
            android:textSize="15sp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/hotel_detail_room_message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/hotel_detail_room_list_word"
        android:text="大床 12-17层"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hotel_detail_room_pai_tv"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="已拍完"
            android:textColor="@color/white"
            android:background="@drawable/account_binding_bg_gray"/>

        <TextView
            android:id="@+id/hotel_detail_room_check_tv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="满房"
            android:textSize="14sp"
            android:background="@drawable/hotel_detail_item_man_fang_bg_btn"/>
    </RelativeLayout>

</LinearLayout>
