<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="价格/星级"
            android:textColor="@color/home_location_word"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="价格范围："
                android:textColor="@color/home_location_word"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="￥0-￥1000+"
                android:textColor="@color/orange"
                android:textSize="16sp" />
        </LinearLayout>

        <SeekBar
            android:layout_width="245dp"
            android:layout_height="36dp"
            android:progress="100"
            android:layout_gravity="center"
            android:progressTint="@color/orange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:gravity="center"
                android:text="不限"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/login_bg_code"
                android:gravity="center"
                android:text="￥150以下"
                android:textColor="@color/home_location_word"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/login_bg_code"
                android:gravity="center"
                android:text="￥150-￥300"
                android:textColor="@color/home_location_word"
                android:textSize="12sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/login_bg_code"
                android:gravity="center"
                android:text="￥300-￥450"
                android:textColor="@color/home_location_word"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/login_bg_code"
                android:gravity="center"
                android:text="￥450-￥600"
                android:textColor="@color/home_location_word"
                android:textSize="12sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="85dp"
                android:background="@drawable/login_bg_code"
                android:gravity="center"
                android:text="￥600-￥1000"
                android:textColor="@color/home_location_word"
                android:textSize="12sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="170dp"
                android:background="@drawable/login_bg_code"
                android:gravity="center"
                android:text="￥1000以上"
                android:textColor="@color/home_location_word"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="酒店等级"
            android:textColor="@color/home_location_word"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/orange"
                android:gravity="center"
                android:text="二级经济"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/login_bg_code"
                android:gravity="center"
                android:text="三星舒适"
                android:textColor="@color/home_location_word" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/login_bg_code"
                android:gravity="center"
                android:text="四级高档"
                android:textColor="@color/home_location_word" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/login_bg_code"
                android:gravity="center"
                android:text="五星豪华"
                android:textColor="@color/home_location_word" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="清空"
            android:textColor="@color/home_location_word"
            android:textSize="24sp"
            android:gravity="center"
            android:background="@color/order_div_bg"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="显示结果"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
