<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <ImageView
            android:id="@+id/hotel_list_bg_iv"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:src="@drawable/gongchengwenquanlijiudian" />

        <ImageView
            android:id="@+id/is_read_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hotel_list_read_icon" />

        <ImageView
            android:id="@+id/is_collect_iv"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/hotel_list_collect_icon" />

        <TextView
            android:id="@+id/hotel_list_price_tv"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/login_bg_input"
            android:gravity="center"
            android:text="￥288"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/hotel_list_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="全集大酒店五一广场店"
        android:textColor="@color/home_location_word"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hotel_list_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="长沙  芙蓉区  五一路"
            android:textColor="@color/home_location_word"
            android:textSize="13sp" />

        <RatingBar
            android:id="@+id/hotel_list_level_rb"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:progressTint="@color/orange"
            android:rating="5" />

        <TextView
            android:id="@+id/hotel_list_chinese_comment_tv"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:text="很好"
            android:textColor="@color/orange"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/hotel_list_score_comment_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:text="4.8/5分"
            android:textColor="@color/orange"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/help_tab_bg"
            android:gravity="center"
            android:textColor="@color/home_location_word"
            android:text="交通便利" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@color/help_tab_bg"
            android:textColor="@color/home_location_word"
            android:gravity="center"
            android:text="环境舒适" />

        <TextView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:text="拍"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@color/orange"/>



    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="2548条评论"
            android:textSize="12sp"
            android:textColor="@color/home_location_word"/>
    </RelativeLayout>

</LinearLayout>
