<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="@drawable/message_unread_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="掌中拍平台隆重上线，开业8折"
                android:textColor="@color/mine_title_word"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-9-31"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:textColor="@color/all_order_default_word"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:textColor="@color/all_order_default_word"
            android:text="即日起至2017年8月31日，凡通过掌中拍预订并入住上海"/>

    </LinearLayout>

</RelativeLayout>
