<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mine_img_headimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/fenghuanggucheng"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="草莓"
                android:textColor="@color/home_location_word"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="bottom"
                android:src="@drawable/mine_member_gold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="金牌会员"
                android:textSize="11sp"
                android:textColor="@color/distribution_share_bg_btn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册时间："
                android:textSize="12sp"
                android:textColor="@color/hotel_detail_cash_pledge_word"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-01-22"
                android:textSize="12sp"
                android:textColor="@color/home_recommend_location_word"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="会员等级："
                android:textSize="12sp"
                android:textColor="@color/hotel_detail_cash_pledge_word"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="普通会员"
                android:textSize="12sp"
                android:textColor="@color/home_recommend_location_word"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
